# jwt-practice

./: build.gradle
src/main/java/com/practice/jwt/: JwtApplication.java
src/main/java/com/practice/jwt/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/practice/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/practice/jwt/controller/: RestApiController.java
src/main/java/com/practice/jwt/controller/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/practice/jwt/controller/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/practice/jwt/filter/: MyFilter1.java  MyFilter2.java
src/main/java/com/practice/jwt/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/practice/jwt/model/: User.java
src/main/java/com/practice/jwt/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/practice/jwt/: JwtApplicationTests.java
